1591973802733	Delete resource 'design_1_wrapper_hw_platform_0'
1591973846466	Delete 2 resources
1591973854586	Delete resource 'HDL_FFT'
1591974674012	Delete resource 'HW'
1591974678860	Delete resource 'standalone_bsp_1_xaxidma_example_sg_poll_1'
1591975443496	Delete resource 'HW_bsp'
1591975458305	Delete 2 resources
1591979641869	Delete resource 'design_1_wrapper_hw_platform_0'
1591982912981	Delete resource 'dummy'
1591984883789	Delete resource 'standalone_bsp_0'
1591991196898	Delete resource 'design_1_wrapper_hw_platform_1/drivers'
